            Pregled prodane robe            
                                            

Datum ispisa:   01.02.1998    
================================================================================================================================================================
br. rac.  oz. naziv  artikla            j. m.          kolièina      cijena       vr.    rabat[%]     rabat      pdv[%]         pdv           csp           vsp 
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1         T   inv. list 311-0559        kom           10,000.00        0.06    600.00        0.00      0.00       22.00      132.00          0.07        732.00 
2         T   PLOÈA 45x37 0,15mm        kom               10.00       46.77    467.70        0.00      0.00       22.00      102.90         57.06        570.60 
2         T   razvijaè                  l                  1.00      118.11    118.11        0.00      0.00       22.00       25.98        144.09        144.09 
2         T   sredstvo za korekturu     kpl                1.00      173.16    173.16        0.00      0.00       22.00       38.10        211.26        211.26 
2         T   vrhovi                    kom                2.00       34.70     69.39        0.00      0.00       22.00       15.27         42.33         84.66 
2         T   printon 200gr             kom                1.00      105.00    105.00        0.00      0.00       22.00       23.10        128.10        128.10 
3         T   paragon-blok              blok              10.00        6.00     60.00        0.00      0.00       22.00       13.20          7.32         73.20 
3         T   raèun                     blok               5.00       40.00    200.00        0.00      0.00       22.00       44.00         48.80        244.00 
3         T   gumica za peèat           kom                1.00       80.00     80.00        0.00      0.00       22.00       17.60         97.60         97.60 
4         T   raèun/otpremn. 1/12       blok               6.00       54.00    324.00        0.00      0.00       22.00       71.28         65.88        395.28 
4         T   vizitkarte 2/100          kom              100.00        2.00    200.00        0.00      0.00       22.00       44.00          2.44        244.00 
4         T   peèat automat             kom                1.00      180.00    180.00        0.00      0.00       22.00       39.60        219.60        219.60 
4         T   otpremnica A4 opæa        blok               1.00       38.50     38.50        0.00      0.00       22.00        8.47         46.97         46.97 
5         T   paragon-blok              blok               3.00        6.00     18.00        0.00      0.00       22.00        3.96          7.32         21.96 
5         T   bianco 234x12 1+0         kut                1.00      172.00    172.00        0.00      0.00       22.00       37.84        209.84        209.84 
5         T   uplatnica A6 NCR          blok               3.00       15.50     46.50        0.00      0.00       22.00       10.23         18.91         56.73 
5         T   specifikacija èekova A4   set               15.00        1.60     23.98        0.00      0.00       22.00        5.27          1.95         29.25 
5         T   otprem A5 opæa            blok               1.00       18.50     18.50        0.00      0.00       22.00        4.07         22.57         22.57 
6         T   cjenovke                  kom            2,000.00        0.15    295.08        0.00      0.00       22.00       64.92          0.18        360.00 
6         T   fotokopirni papir A4      omot               5.00       35.00    175.00        0.00      0.00       22.00       38.50         42.70        213.50 
7         T   raèun A5 NCR opæi         blok               5.00       18.50     92.50        0.00      0.00       22.00       20.35         22.57        112.85 
7         T   raèun 1+2                 set            1,000.00        1.30  1,303.28        0.00      0.00       22.00      286.72          1.59      1,590.00 
8         T   isplatnica A6 NCR         blok               3.00       15.50     46.50        0.00      0.00       22.00       10.23         18.91         56.73 
8         T   specifikacija èekova 1/12 set              100.00        1.30    130.33        0.00      0.00       22.00       28.67          1.59        159.00 
8         T   popis predanog novca NCR  blok               5.00       10.30     51.52        0.00      0.00       22.00       11.33         12.57         62.85 
8         T   putni nalog u listu A5    list              20.00        0.30      6.07        0.00      0.00       22.00        1.33          0.37          7.40 
8         T   temeljnica A4             blok               2.00       22.00     44.00        0.00      0.00       22.00        9.68         26.84         53.68 
8         T   temeljnica A5             blok               4.00       15.50     62.00        0.00      0.00       22.00       13.64         18.91         75.64 
8         T   paragon-blok              blok              20.00        6.00    120.00        0.00      0.00       22.00       26.40          7.32        146.40 
9         T   trgovaèki papir           list             200.00        0.20     39.34        0.00      0.00       22.00        8.66          0.24         48.00 
9         T   fotokopirni papir A4      omot              10.00       35.00    350.00        0.00      0.00       22.00       77.00         42.70        427.00 
10        T   bianco 234x12 1+1         kut                3.00      287.00    861.00        0.00      0.00       22.00      189.42        350.14      1,050.42 
11        T   fotokopirni papir A4      omot               5.00       35.00    175.00        0.00      0.00       22.00       38.50         42.70        213.50 
11        T   bianco 380x12 1+1         kut                2.00      392.00    784.00        0.00      0.00       22.00      172.48        478.24        956.48 
11        T   bianco 380x12 1+0         kut                2.00      280.00    560.00        0.00      0.00       22.00      123.20        341.60        683.20 
12        T   etikete za cijene         kom           24,000.00        0.05  1,200.00        0.00      0.00       22.00      264.00          0.06      1,464.00 
13        T   izjava o zaj. kuæ.        kom              300.00        0.50    150.00        0.00      0.00       22.00       33.00          0.61        183.00 
13        T   raèun 234x12 1+3          set           20,000.00        1.00 20,000.00        0.00      0.00       22.00    4,400.00          1.22     24,400.00 
13        T   blagajnièki izvještaj     blok               3.00       38.50    115.50        0.00      0.00       22.00       25.41         46.97        140.91 
13        T   uplatnica A6 NCR          blok              10.00       15.50    155.00        0.00      0.00       22.00       34.10         18.91        189.10 
13        T   isplatnica A6 NCR         blok              10.00       15.50    155.00        0.00      0.00       22.00       34.10         18.91        189.10 
13        T   ugovor o kup. mot. voz.   kom              100.00        1.00    100.00        0.00      0.00       22.00       22.00          1.22        122.00 
13        T   zahtjev o imov. st.       blok             520.00        0.50    260.00        0.00      0.00       22.00       57.20          0.61        317.20 
14        T   narudžbenica A4 opæa      blok               5.00       38.50    192.50        0.00      0.00       22.00       42.35         46.97        234.85 
14        T   bianco 234x12 1+1         kut               10.00      287.00  2,870.00        0.00      0.00       22.00      631.40        350.14      3,501.40 
14        T   spužve                    kom                3.00       10.00     30.00        0.00      0.00       22.00        6.60         12.20         36.60 
14        T   vu-12 uputnica B5 BD      blok              50.00       10.00    500.00        0.00      0.00       22.00      110.00         12.20        610.00 
14        T   vu protokol 6perf. A3 NCR blok              10.00       50.00    500.00        0.00      0.00       22.00      110.00         61.00        610.00 
14        T   vu povijest bol A4 BD     list           4,000.00        0.25  1,016.39        0.00      0.00       22.00      223.61          0.31      1,240.00 
14        T   vu otpusno pismo A4 BD    blok              10.00       15.00    150.00        0.00      0.00       22.00       33.00         18.30        183.00 
14        T   vu suglasnost A5 BD       blok              10.00       10.00    100.00        0.00      0.00       22.00       22.00         12.20        122.00 
14        T   putni list u setu         blok             500.00        1.20    598.36        0.00      0.00       22.00      131.64          1.46        730.00 
15        T   vizitkarte 3/100          kom              100.00        2.40    240.16        0.00      0.00       22.00       52.84          2.93        293.00 
16        T   paragon blok              kom               50.00       12.00    600.00        0.00      0.00       22.00      132.00         14.64        732.00 
17        T   otpremnica 1/12 1/50      blok              51.00       25.00  1,275.00        0.00      0.00       22.00      280.50         30.50      1,555.50 

================================================================================================================================================================
                                                                                     stranica 1
                                                                                     stranica 2
================================================================================================================================================================
br. rac.  oz. naziv  artikla            j. m.          kolièina      cijena       vr.    rabat[%]     rabat      pdv[%]         pdv           csp           vsp 
----------------------------------------------------------------------------------------------------------------------------------------------------------------
18        T   paragon blok              kom               64.00       12.00    768.00        0.00      0.00       22.00      168.96         14.64        936.96 
19        T   bianco 234x12 1+0         kut                6.00      172.00  1,032.00        0.00      0.00       22.00      227.04        209.84      1,259.04 
20        T   žig                       kom                1.00      180.00    180.00        0.00      0.00       22.00       39.60        219.60        219.60 
21        T   blok za stolni kal.       kom               45.00       13.33    599.75        0.00      0.00       22.00      131.95         16.26        731.70 
22        T   narudžbenica A4 opæa      blok               8.00       38.50    308.00        0.00      0.00       22.00       67.76         46.97        375.76 
22        T   specifikacija èekova 1+3  set              500.00        1.20    600.00        0.00      0.00       22.00      132.00          1.46        732.00 
22        T   isplatnica A6 NCR         blok              10.00       15.50    155.00        0.00      0.00       22.00       34.10         18.91        189.10 
22        T   skladišna kartica         kom            1,000.00        0.60    600.00        0.00      0.00       22.00      132.00          0.73        732.00 
22        T   knjiga šanka velika       blok              15.00       22.00    330.00        0.00      0.00       22.00       72.60         26.84        402.60 
22        T   otpremnica A4 opæa        blok              10.00       38.50    385.00        0.00      0.00       22.00       84.70         46.97        469.70 
22        T   otprem A5 opæa            blok              20.00       18.50    370.00        0.00      0.00       22.00       81.40         22.57        451.40 
22        T   nalog za služ.put. inf.   blok               1.00       14.00     14.00        0.00      0.00       22.00        3.08         17.08         17.08 
23        T   inventura robe            blok               1.00       18.50     18.50        0.00      0.00       22.00        4.07         22.57         22.57 
23        T   popis pred. novca NCR     blok               1.00       10.30     10.30        0.00      0.00       22.00        2.27         12.57         12.57 
23        T   isplatnica A6 NCR         blok               2.00       15.50     31.00        0.00      0.00       22.00        6.82         18.91         37.82 
23        T   obavijest o knjiženju     blok               1.00       14.00     14.00        0.00      0.00       22.00        3.08         17.08         17.08 
23        T   narudžbenica A4 opæa      blok               2.00       38.50     77.00        0.00      0.00       22.00       16.94         46.97         93.94 
24        T   skener                    kom                1.00    1,803.28  1,803.28        0.00      0.00       22.00      396.72      2,200.00      2,200.00 
25        T   paragon blok              kom               52.00       12.00    624.00        0.00      0.00       22.00      137.28         14.64        761.28 
25        T   inventura robe            blok               1.00       18.50     18.50        0.00      0.00       22.00        4.07         22.57         22.57 
26        T   bianco 234x12 1+0         kut                1.00      172.00    172.00        0.00      0.00       22.00       37.84        209.84        209.84 
26        T   fotokopirni papir A4      omot               1.00       35.00     35.00        0.00      0.00       22.00        7.70         42.70         42.70 
26        T   ugovor BD                 kom            1,000.00        0.67    670.00        0.00      0.00       22.00      147.40          0.82        817.40 
27        T   memorandum A4 2/500       kom              500.00        0.75    375.00        0.00      0.00       22.00       82.50          0.92        457.50 
27        T   raèun A4 2/5              blok               5.00       93.75    468.75        0.00      0.00       22.00      103.13        114.38        571.88 
28        T   žig                       kom                1.00      180.00    180.00        0.00      0.00       22.00       39.60        219.60        219.60 
28        T   uplatnica                 set                1.00       16.00     16.00        0.00      0.00       22.00        3.52         19.52         19.52 
29        T   fotokopirni papir A4      omot               5.00       35.00    175.00        0.00      0.00       22.00       38.50         42.70        213.50 
29        T   fotokopirni A3            omot               2.00       70.00    140.00        0.00      0.00       22.00       30.80         85.40        170.80 
30        T   paragon blok              kom              200.00       10.00  2,000.00        0.00      0.00       22.00      440.00         12.20      2,440.00 
================================================================================================================================================================
                                                                            50,368.45                  0.00               11,081.08      7,137.90     61,449.53 